{% load widget_tweaks %}
<html>
<h1>humbu project:{{ AGE }} and {{ TITLE }}, {{ list_ }}</h1>
    <div class="content-section">
        <form method="POST">
            {% csrf_token %}
            {{ form.non_field_errors }}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Calculate Probability</legend>
              <table border="l">
                {% for field in form.visible_fields  %}
                  <div class="col-sm-6">
                   <tr>
                    <th>{{ field.label_tag}}</th>
                     <td>
                      {{ field.errors }}
                      {% render_field field style="border: 2px dashed red;" placeholder=filed.name %} 
                      {{ filed.help_text }}
                     </td>
                   </tr>
                  </div>
                 {% endfor %}
               </table>
            </fieldset>
            <div class="form-group">
                <button class="btn btn-outline-info" type="submit">Submit</button>
            </div>
        </form>
        <div>
         <h1>Probability is: {{ answer }}</h1>
        </div>
        <div class="border-top pt-3">
            <!--<small class="text-muted">-->
                <!--Already Have An Account? <a class="ml-2" href="#">Sign In</a>-->
            <!--</small>-->
        </div>
    </div>
</html>