{% load widget_tweaks %}
{% load crispy_forms_tags %} 
{% load bootstrap5 %}
{% load static %}

<html>

	<head>

		<link rel="shortcut icon" href="#">
		<meta name="viewpoint" content="width=device-width, initial-scale=0.1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	</head>

	<style>

		.center-link {
			display: block;
			text-align: center;
		             }

		.centered {
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		          }

		.left {
		    position: fixed;
		    top: 50%;
		    left: 40%;
		    transform: translate(-50%, -40%);
		       }

		.right {
		    position: fixed;
		    top: 48.8%;
		    right: 30%;
		    transform: translate(-50%, -30%);
		        }

		 .containerd {

			display: flex;
			justify-content: space-between;
/*		    align-items: center;*/
/*		    height: 100vh;*/
/*		    width: 80vh;*/
		    padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
/*            max-height: 20%;*/
/*            max-width: 60%;*/
	                 }

		  .box {

		    flex-grow: 1;
		    display: inline-block;
		    justify-content: center;
	        align-items: center;
	        margin-right: 500px;
	        padding: 10px;
/*	        width: 45%;*/

		       }

		  .box1 {

			    flex-grow: 1;
			    display: inline-block;
			    justify-content: center;
		        align-items: center;
                margin-left: 500px;
                padding: 10px;
/*                width: 45%;*/
		        }

		  .mybtn {

			   background-color: whitesmoke;
			   text-align: center;
			   display: inline-block;
			   font-size: 15px;
			   cursor: pointer;

			      }
		   .text-box {

/*		   	          text-align: center;*/
		   	          display: flex;
                      height: 100%;
                      justify-content: center;
	                  align-items: center;
/*	                  width: 100%;*/
/*                      height: 100vh;*/

		             }

		     /*@media (max-width: 767px) {

                                                .containerd {
                                                           flex-direction: row;
/*                                                           max-width: 100%;*/

                                                            }
                                                /*.box,
                                                .box1 {margin: 20px 0;}*/

									/*		   	          text-align: center;*/
											   	          /*display: flex;
									                      height: 100%;
									                      justify-content: center;
										                  align-items: center;
										                  width: 100%;

											             }*/
									                                                      
                                                     
/*                                               }*/
*/

		    footer {

                    background-color: #fff;
                    height: 50px;
		           }

	</style>
             
	<body style="background-color:floralwhite;">

		<nav class="navbar navbar-expand-lg navbar-light bg-light">

		  <a class="navbar-brand" href="#">Home</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button> 

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">

		    <ul class="navbar-nav nav navbar-nav navbar-logo mr-auto"></ul>

		    <form class="form-inline my-2 my-lg-0">
		      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
		      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		    </form>

		  </div>

		</nav> 

		<div class="text-box">

		<div class="containerd">

	  		<div class="box">

				    <div style="color:blue;">
						<h3 class="center-link">Choose a Model</h3>
				    </div>

					<span class="center-link"><a href="https://pd-django.onrender.com/Logistic" target="_self" title="Visit Logistic"><button class="mybtn">Enter Logistic Regression</button></a></span>
					<legend></legend>
					<span class="center-link"><a href="https://pd-django.onrender.com/Decision" target="_self" title="Visit Decision"><button class="mybtn">Enter Decision Tree</button></a></span>
					<legend></legend>
					<span class="center-link"><a href="https://humbulani1234-streamlit-deployed-r26v5u.streamlit.app/" target="_self" title="Visit Streamlit"><button class="mybtn">Streamlit</button></a></span>
		    </div>

			<div class="box1">

					<div style="color:blue;">
						<h4 class="center-link">GitHub Repos</h4>
				    </div>

					<span class="center-link"><a href="https://github.com/Humbulani1234/Django_Anyway/" target="_self" title="Visit Logistic"><button class="mybtn">Enter Credit PD repository</button></a></span>
					<legend></legend>
					<span class="center-link"><a href="https://github.com/Humbulani1234/Streamlit/" target="_self" title="Visit Decision"><button class="mybtn">Streamlit PD repo</button></a></span>
					<legend></legend>
					<span class="center-link"><a href="https://gitfront.io/r/Humbulani/21772ff35fd550f95e800f6a616cd08ba6b9183b/Real-Analysis-and-Measure-theory/" target="_self" title="Visit Streamlit"><button class="mybtn">Real analysis</button></a></span>

			</div>

	</div>
    </div>
	</body>
	<footer>

	</footer>
	
</html>
